{
  "log": {
    "access": "none",
    "error": "",
    "loglevel": "warning",
    "dnsLog": false
  },
  "dns": {
    "servers": [
      "https+local://1.1.1.1/dns-query",
      "1.1.1.1",
      "8.8.8.8"
    ],
    "queryStrategy": "UseIPv4"
  },
  "inbounds": [
    {
      "tag": "vless-ws-in",
      "listen": "127.0.0.1",
      "port": 10001,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "24c8b9d5-4e71-4a8e-a96c-13d8a5726201",
            "level": 0,
            "email": "ipv4@cazar"
          },
          {
            "id": "e7f2b1c4-9a3d-4c5e-8b6f-7123d4e5f602",
            "level": 1,
            "email": "ipv6@cazar"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/api/v1/live",
          "maxEarlyData": 2560,
          "earlyDataHeaderName": "Sec-WebSocket-Protocol"
        },
        "sockopt": {
          "tcpFastOpen": true,
          "tcpNoDelay": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"],
        "metadataOnly": false,
        "routeOnly": true
      }
    },
    {
      "tag": "trojan-ws-in",
      "listen": "127.0.0.1",
      "port": 10002,
      "protocol": "trojan",
      "settings": {
        "clients": [
          {
            "password": "c9f4a8b7e2d14a5c9b6e8f1a2b3c4d5e",
            "level": 0,
            "email": "ipv4@cazar"
          },
          {
            "password": "f1e2d3c4b5a67890123456789abcdef0",
            "level": 1,
            "email": "ipv6@cazar"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/api/v1/gateway",
          "maxEarlyData": 2560,
          "earlyDataHeaderName": "Sec-WebSocket-Protocol"
        },
        "sockopt": {
          "tcpFastOpen": true,
          "tcpNoDelay": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"],
        "metadataOnly": false,
        "routeOnly": true
      }
    },
    {
      "tag": "vless-xhttp-in",
      "listen": "127.0.0.1",
      "port": 10003,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "24c8b9d5-4e71-4a8e-a96c-13d8a5726201",
            "level": 0,
            "email": "ipv4@cazar"
          },
          {
            "id": "e7f2b1c4-9a3d-4c5e-8b6f-7123d4e5f602",
            "level": 1,
            "email": "ipv6@cazar"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "none",
        "xhttpSettings": {
          "path": "/api/v1/sync",
          "mode": "packet-up"
        },
        "sockopt": {
          "tcpFastOpen": true,
          "tcpNoDelay": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"],
        "metadataOnly": false,
        "routeOnly": true
      }
    }
  ],
  "outbounds": [
    {
      "tag": "warp-masque-out",
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "127.0.0.1",
            "port": 1819
          }
        ]
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "none"
        }
      }
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "protocol": ["bittorrent"],
        "outboundTag": "block"
      },
      {
        "type": "field",
        "ip": ["geoip:private"],
        "outboundTag": "block"
      },
      {
        "type": "field",
        "inboundTag": ["vless-ws-in", "trojan-ws-in", "vless-xhttp-in"],
        "outboundTag": "warp-masque-out"
      }
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "handshake": 4,
        "connIdle": 300,
        "uplinkOnly": 2,
        "downlinkOnly": 5,
        "bufferSize": 10240
      },
      "1": {
        "handshake": 4,
        "connIdle": 300,
        "uplinkOnly": 2,
        "downlinkOnly": 5,
        "bufferSize": 10240
      }
    },
    "system": {
      "statsInboundUplink": false,
      "statsInboundDownlink": false
    }
  }
}
